# msr2

Messanger/: pom.xml
Messanger/dao/: pom.xml
Messanger/dao/src/main/java/by/mnk/htp/glotovs/msr/: App.java
Messanger/dao/src/main/java/by/mnk/htp/glotovs/msr/dao/exception/: DaoException.java
Messanger/dao/src/main/java/by/mnk/htp/glotovs/msr/dao/factory/: DaoImplFactory.java  DaoImplName.java
Messanger/dao/src/main/java/by/mnk/htp/glotovs/msr/dao/impl/: BaseDao.java  ChatDao.java  ChatDaoImpl.java  FriendDao.java  FriendDaoImpl.java  MessageDao.java  MessageDaoImpl.java  UserDao.java  UserDaoImpl.java
Messanger/dao/src/main/java/by/mnk/htp/glotovs/msr/dao/interfaces/: IBaseDao.java  IChatDao.java  IDao.java  IFriendDao.java  IMessageDao.java  IUserDao.java
Messanger/dao/src/main/java/by/mnk/htp/glotovs/msr/entities/: ChatEntity.java  FriendEntity.java  IEntity.java  MessageEntity.java  UserEntity.java
Messanger/dao/src/main/java/by/mnk/htp/glotovs/msr/util/: CustomNamingStrategy.java  HibernateSessionFactory.java
Messanger/dao/src/main/java/by/mnk/htp/glotovs/msr/vo/: UserPaginationVO.java
Messanger/dao/src/main/resources/: ehcache.xml  log4j.properties  spring-beans-dao.xml
Messanger/dao/src/test/java/by/mnk/htp/glotovs/msr/dao/impl/: BaseDaoTest.java
Messanger/service/: pom.xml
Messanger/service/src/main/java/by/mnk/htp/glotovs/msr/: App.java
Messanger/service/src/main/java/by/mnk/htp/glotovs/msr/enums/: Access.java  UserType.java
Messanger/service/src/main/java/by/mnk/htp/glotovs/msr/services/exception/: ServiceException.java
Messanger/service/src/main/java/by/mnk/htp/glotovs/msr/services/factory/: ServiceFactory.java  ServiceName.java
Messanger/service/src/main/java/by/mnk/htp/glotovs/msr/services/impl/: AuthenticationService.java  BaseService.java  ChatService.java  FriendService.java  MessageService.java  UserService.java
Messanger/service/src/main/java/by/mnk/htp/glotovs/msr/services/interfaces/: IBaseService.java  IChatService.java  IFriendService.java  IMessageService.java  IService.java  IUserService.java
Messanger/service/src/main/resources/: spring-beans-services.xml
Messanger/service/src/test/java/by/mnk/htp/glotovs/msr/: AppTest.java
Messanger/web/: pom.xml
Messanger/web/src/main/java/by/mnk/htp/glotovs/msr/command/: ActionCommand.java  AddFriend.java  ChangeUserField.java  DeleteFriend.java  EmptyCommand.java  FindUserByPhone.java  GetAllUsersCommand.java  GetAllUsersPaginationCommand.java  GetAllUsersPaginationNextCommand.java  GetAllUsersPaginationPrevCommand.java  GetMyChats.java  GetMyFriends.java  GetUserInfoCommand.java  LoginCommand.java  LogoutCommand.java  MainCommand.java  PassRegistrationCommand.java  RegistrationFormCommand.java  SearchUserPage.java
Messanger/web/src/main/java/by/mnk/htp/glotovs/msr/command/client/: CommandEnum.java
Messanger/web/src/main/java/by/mnk/htp/glotovs/msr/command/factory/: ActionFactory.java
Messanger/web/src/main/java/by/mnk/htp/glotovs/msr/controller/: Controller.java  LoginController.java  MainPageController.java  RegistrationController.java
Messanger/web/src/main/java/by/mnk/htp/glotovs/msr/filter/: EncodingFilter.java
Messanger/web/src/main/java/by/mnk/htp/glotovs/msr/resource/: ConfigurationManager.java  MessageManager.java
Messanger/web/src/main/resources/: config.properties  messages.properties
Messanger/web/src/main/webapp/: index.jsp
Messanger/web/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  security-context.xml  tiles.xml  web.xml
Messanger/web/src/main/webapp/WEB-INF/locales/: messages.properties  messages_en.properties  messages_ru.properties
Messanger/web/src/main/webapp/WEB-INF/view/common/: header.jspx
Messanger/web/src/main/webapp/WEB-INF/view/layout/: default.jsp
Messanger/web/src/main/webapp/WEB-INF/view/user/: allUsers.jspx  findUser.jspx  login.jspx  main.jspx  registrationForm.jspx  userChats.jspx  userFriends.jspx  userInfo.jspx
Messanger/web/src/main/webapp/assets/bootstrap/: index.html
Messanger/web/src/main/webapp/jsp/: allUsers-new.jsp  allUsersPagination-new.jsp  date.jsp  findUser.jsp  genericpage.tag  login-new.jsp  login.jsp  main-new.jsp  registrationForm-new.jsp  somebodysPage.jsp  usegeneric.jsp  userChats.jsp  userFriends.jsp  userInfo-new.jsp  userInfo.jsp
Messanger/web/src/main/webapp/static/css/: common.css  style.css
