<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:sec="http://www.springframework.org/security/tags"
          version="2.0">
    <div class="navbar navbar-inverse navbar-fixed-top"><!--убрать топ чтобы было не  -->
        <div class="container body-content">
            <div class="navbar-header">
                <h1 class="navbar-brand">Messenger</h1>
            </div>
        </div>
    </div>
</jsp:root>



