path.page.index=/index.jsp
path.page.login=/jsp/login-new.jsp
path.page.main=/jsp/main-new.jsp
path.page.error=/jsp/error/error.jsp
path.page.registrationForm=/jsp/registrationForm-new.jsp
path.page.userinfo = /jsp/userInfo-new.jsp
path.page.allUsers = /jsp/allUsers-new.jsp
path.page.allUsersPagination = /jsp/allUsersPagination-new.jsp
path.page.userFriends = /jsp/userFriends.jsp
path.page.userChats = /jsp/userChats.jsp
path.page.findUser = /jsp/findUser.jsp
path.page.smbspage = /jsp/somebodysPage.jsp