<?xml version="1.0" encoding="UTF-8"?>
<html xmlns:jsp="http://java.sun.com/JSP/Page"
      xmlns:c="http://java.sun.com/jsp/jstl/core"
      xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
      xmlns:spring="http://www.springframework.org/tags">

<jsp:directive.page pageEncoding="UTF-8" contentType="text/html; UTF-8"/>
<head>
    <title><spring:message code="page.login.title"/></title>
    <!--    ${currentUserPhoneNumber}-->
</head>

<body>
<br></br>
<br></br>
<br></br>
<br></br>
<div class="container">
    <div class="table-responsive">
        <table class="table table-hover">
            <h1>All Users</h1>
            <br></br>
            <thead>
            <tr>
                <th>Phone</th>
                <th>First Name</th>
                <th>last Name</th>
                <th>Country</th>
                <th>City</th>
                <th>Age</th>
            </tr>
            </thead>
            <tbody>
            <c:forEach var="userEntity" items="${alluserslist}">
                <tr>
                    <td><c:out value="${ userEntity.phone }"/></td>
                    <td><c:out value="${ userEntity.firstName }"/></td>
                    <td><c:out value="${ userEntity.lastName }"/></td>
                    <td><c:out value="${ userEntity.country }"/></td>
                    <td><c:out value="${ userEntity.city }"/></td>
                    <td><c:out value="${ userEntity.age }"/></td>
                </tr>
            </c:forEach>
            </tbody>
        </table>
    </div>
</div>
</body>
</html>
