<?xml version="1.0" encoding="UTF-8"?>
<html xmlns:jsp="http://java.sun.com/JSP/Page"
      xmlns:c="http://java.sun.com/jsp/jstl/core"
      xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
      xmlns:spring="http://www.springframework.org/tags"
      xmlns:form="http://www.springframework.org/tags/form">>

<jsp:directive.page pageEncoding="UTF-8" contentType="text/html; UTF-8"/>
<head>
    <title><spring:message code="page.login.title"/></title>
    <!--    ${currentUserPhoneNumber}-->
</head>

<body>
<br></br>
<br></br>
<br></br>
<br></br>

<div class="container">
    ${userNotFoundMessage}
    <br/>

    <form:form name="findUserByPhone" method="POST" commandName="user" action="findUserByPhone">
        Phone: <br/>
        <form:label path="phoneNumberToFind"/>
        <form:input path="phoneNumberToFind"/>
        <br/>
        <input type="submit" class="btn btn-lg btn-primary btn-block" value="Find!"/>
    </form:form>
</div>

</body>
</html>