<?xml version="1.0" encoding="UTF-8"?>
<html xmlns:jsp="http://java.sun.com/JSP/Page"
      xmlns:c="http://java.sun.com/jsp/jstl/core"
      xmlns:spring="http://www.springframework.org/tags">

<jsp:directive.page pageEncoding="UTF-8" contentType="text/html; UTF-8"/>
<head>
    <title><spring:message code="page.login.title"/></title>
</head>

<body>

<div class="container">
    <br/><br/><br/><br/>
    <div class="container">


        <div class="row" style="margin-top:20px">
            <div class="col-xs-12 col-sm-8 col-md-6 col-sm-offset-2 col-md-offset-3">
                <c:url var="loginUrl" value="/login" />
                <form action="${loginUrl}" method="post">
                    <c:if test="${param.error != null}">
                        <div class="alert alert-danger">
                            <p><spring:message code="page.login.error"/></p>
                        </div>
                    </c:if>
                    <c:if test="${param.logout != null}">
                        <div class="alert alert-success">
                            <p>You have been logged out successfully.</p>
                        </div>
                    </c:if>
<!--                    <input type="hidden" name="command" value="login"/>-->
                    <fieldset>

                        <h2><spring:message code="page.login.signIn"/></h2>
                        <a href="/msr2/?locale=ru" style="padding: 7px;">RU</a>
                        <a href="/msr2/?locale=en" style="padding: 7px;">EN</a>
                        <hr class="colorgraph"/>
                        <div class="form-group">
                            <spring:message code="page.login.placeholderPhone" var="placeholderPhone"/>
                            <input type="text" name="phoneNumber" required="required" value="" class="form-control input-lg"
                                   placeholder="${placeholderPhone}"/>
                        </div>

                        <div class="form-group">
                            <spring:message code="page.login.placeholderPassword" var="placeholderPassword"/>
                            <input type="password" name="password" required="required" value="" class="form-control input-lg"
                                   placeholder="${placeholderPassword}"/>
                        </div>

                        <hr class="colorgraph"/>
                        <div class="row">
                            <div class="col-xs-6 col-sm-6 col-md-6">
                                <spring:message code="page.login.btn.signin" var="signin"/>
                                <input type="submit" class="btn btn-lg btn-success btn-block" value="${signin}"/>
                            </div>

                            <div class="col-xs-6 col-sm-6 col-md-6">
                                <c:set var="contextPath" value="${pageContext.request.contextPath}"/>
                                 <a href="${contextPath}/registrationform" class="btn btn-lg btn-primary btn-block"><spring:message code="page.login.btn.register"/></a>
                            </div>
                        </div>
                    </fieldset>
                </form>
            </div>
        </div>
    </div>
</div>


</body>
</html>

