<?xml version="1.0" encoding="UTF-8"?>
<html xmlns:jsp="http://java.sun.com/JSP/Page"
      xmlns:c="http://java.sun.com/jsp/jstl/core"
      xmlns:spring="http://www.springframework.org/tags">

<jsp:directive.page pageEncoding="UTF-8" contentType="text/html; UTF-8"/>
<head>
    <title><spring:message code="page.login.title"/></title>
    <!--    ${currentUserPhoneNumber}-->
</head>

<body>
<c:set var="contextPath" value="${pageContext.request.contextPath}"/>

<div id="sidebar-wrapper">
    <ul class="sidebar-nav">
        <li>
            <a href="${contextPath}/GETMYFRIENDS">My friends</a>
        </li>
        <li>
            <a href="${contextPath}/GETMYCHATS">My chats</a>
        </li>
        <li>
            <a href="${contextPath}/GETUSERSINFO">My Information</a>
        </li>
        <li>
            <a href="${contextPath}/GETALLUSERS">All Users</a>
        </li>
        <li>
            <a href="#">About</a>
        </li>
        <li>
            <a href="${contextPath}/FINDUSER">Find friends</a>
        </li>
        <li>
            <a href="${contextPath}/LOGOUT">Exit</a>
        </li>
    </ul>
</div>



<div class="container-fluid">
    <div class="row">
        <div class="text">
            <!--            <p>${user}</p>-->
        </div>

        <form name="friendsForm" method="POST" action="controller">
            <input type="hidden" name="command" value="GETMYFRIENDS"/>
            <input type="submit" value="My Friends"/>
        </form>

        <form name="chatsForm" method="POST" action="controller">
            <input type="hidden" name="command" value="GETMYCHATS"/>
            <input type="submit" value="My Chats"/>
        </form>

        <form name="InfoForm" method="POST" action="controller">
            <input type="hidden" name="command" value="getuserinfo"/>
            <input type="submit" value="My Information"/>

        </form>

        <form name="SeeAllUsersForm" method="POST" action="controller">
            <input type="hidden" name="command" value="getallusers"/>
            <input type="submit" value="Get all users"/>

        </form>

        <form name="SeeAllUsersFormPagination" method="POST" action="controller">
            <input type="hidden" name="command" value="GETALLUSERSPAGINATION"/>
            <input type="submit" value="Get all users(pagination)"/>

        </form>

        <form name="findUser" method="POST" action="controller">
            <input type="hidden" name="command" value="SEARCHUSER"/>
            <input type="submit" value="Find friends"/>

        </form>

        <form name="ExitForm" method="POST" action="controller">
            <input type="hidden" name="command" value="logout"/>
            <input type="submit" value="Exit"/>
        </form>


    </div>
</div>

</body>
</html>

